<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1 id ="titulo">RESIDENT EVIL</h1>
        </div>
        <div class ="contenedor">
            <img id ="portada" src="portada-resident-evil.jpg">
            <div class ="texto">
                <p> AA</p>
            </div>
        </div>

    </body>
</html>